<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EERO Company</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">


    <div class="header__post ">
      <p class="header__post-text">Free 2-day shipping | 30-day money back guarantee</p>
    </div>

    <nav class="header__nav">
      <div class="container header__content">

        <a href="" class="header__logo">
          <img src="./img/eero logo.png" alt="logo">
        </a>

        <ul class="header__list">
          <li><a href="#" class="header__link">Products</a></li>
          <li><a href="#" class="header__link">How it works</a></li>
          <li><a href="#" class="header__link">Technology</a></li>
          <li><a href="#" class="header__link">eero Secure</a></li>
          <li><a href="#" class="header__link">Support</a></li>
          <li><a href="#" class="header__link">Find your system</a></li>
        </ul>

        <a href="#" class="header__button">Shop</a>
      </div>
    </nav>

    <div class="header__block">
      <h1 class="header__title">WI-FI 6 is here.</h1>
      <p class="header__text">The future of home wifi is fast.</p>
      <a href="" class="header__block-button">SHOP WIFI SOLUTIONS</a>

    </div>


    <div class="header__block-2">
      <img src="./img/wfi-router.png" alt="" class="wifi">
    </div>

  </header>



  <main class="main">

    <div class="main__block1">
      <p class="main__block1-text">Explore eero systems on</p>
      <img src="./img/amazon logo.png" alt="logo type" class="main__block1-img">
      <a href="" class="main__block1-button">Shop Now</a>
      <h1 class="main__block1-title_2">More wifi for the devices in your connected home.</h1>
      <p class="main__block1-text_2">eero 6 systems use the power of Wi-Fi 6 to deliver faster speeds, increase your
        internet’s efficiency, and reduce network congestion. Say goodbye to dead spots and buffering with a connection
        that doesn’t slow you down, even as you add more devices.</p>
      <a href="" class="main__block1-button">Find your eero system</a>
      <img src="./img/main__block1-img.png" alt="" class="main1__img">
    </div>


    <div class="main__block2">
      <div class="main__block2-mother">

        <div class="main__block2-left">
          <a href="" class="block2__button">Wi-Fi 6</a>
          <h1 class="block2__title">eero Pro 6 <br> The fastest <br> eero yet.</h1>
          <p class="block2__text">Tri-band Wi-Fi 6 system designed for homes with gigabit internet connections.</p>
          <p class="block2__price-text">Starting at $229</p>
          <a href="" class="block2__button-2">Shop now</a>
        </div>

        <div class="main__block2-right">
          <a href="" class="block2__button">Wi-Fi 6</a>
          <h1 class="block2__title">eero Pro 6 <br> Experience Wi-Fi 6—the new <br> standard for home wifi.</h1>
          <p class="block2__text">Dual-band Wi-Fi 6 system designed for homes with 500 Mbps internet connections.</p>
          <p class="block2__price-text">Starting at $129</p>
          <a href="" class="block2__button-2">Shop now</a>
        </div>

      </div>
      <a href="" class="block2__button-3">Compare All Models</a>
    </div>

    <div class="main__block3">
      <h1 class="block3__title">"eero combats frustrating Wi-Fi dead zones with an armada of little wireless routers."
      </h1>
      <img src="./img/the wall street journal.png" alt="" class="block3__img">
    </div>

    <div class="main__block4">
      <img src="./img/block4__img.png" alt="" class="block4__img">
      <h1 class="block4__title">Unlock your wifi’s potential.</h1>
      <p class="block4__text">Both eero 6 and eero Pro 6 feature a built-in Zigbee smart home hub, making it easy to
        connect compatible devices with Alexa. So you can control certain lights, locks, plugs, and more—without the
        need to buy separate smart home hubs for each.</p>
      <a href="" class="main4__button">Learn More</a>
    </div>

    <div class="main__block5">
      <h1 class="block5__title">Give your home the connectivity it <br> deserves.</h1>
      <p class="block5__text">Say goodbye to dead spots, drop-offs, and buffering—even when the whole family is online.
        With eero, a simple and reliable connection is a given. Get a consistently strong signal for streaming, gaming,
        and working from every part of your home.</p>
      <img src="./img/block5__img.png" alt="" class="block5__img">
    </div>

    <div class="main__block6">
      <h1 class="block6__title">TrueMesh covers your whole home.</h1>
      <p class="block6__text">TrueMesh learns the layout of your home to intelligently route traffic and optimize your
        wifi. eero 6 and eero Pro 6 are the first Wi-Fi 6 routers with eero’s TrueMesh technology.</p>
      <a href="" class="block6__button">See how it works</a>
      <img src="./img/block6__img.png" alt="" class="block6__img">
    </div>

    <div class="main__block7">
      <h1 class="block7__title">Never worry about wifi again.</h1>
      <div class="main__block7-mother">


        <div class="block7__left">
          <img src="./img/block7__left.png" alt="" class="block7__img">
          <h1 class="block7__title-2">Fast and easy setup</h1>
          <p class="block7__text">Unbox your eero devices, download the app, and start surfing the web in minutes. The
            eero app makes it easy to set up and manage wifi for everyone at home.</p>
          <a href="" class="block7__button">CHECK OUT THE APP</a>
        </div>


        <div class="block7__center">
          <img src="./img/block7__center.png" alt="" class="block7__img">
          <h1 class="block7__title-2">Advanced network protection</h1>
          <p class="block7__text">Every eero comes with world-class encryption and security protocols. Add on eero
            Secure to get even more protection with parental controls, ad blocking, and more.</p>
          <a href="" class="block7__button">GET EERO SECURE</a>
        </div>


        <div class="block7__right">
          <img src="./img/block7__right.png" alt="" class="block7__img">
          <h1 class="block7__title-2">Always getting better</h1>
          <p class="block7__text">eero automatically updates to bring you security patches, improved performance, and
            new features.</p>
          <a href="" class="block7__button">READ ABOUT EERO UPDATES</a>
        </div>
      </div>
    </div>

    <div class="main__block8">
      <h1 class="block8__title">Find your eero system</h1>
      <img src="./img/block8__numbers.png" alt="" class="block8__number">
      <img src="./img/block8__img.png" alt="" class="block8__img">
      <a href="" class="block8__button">Next</a>
    </div>

    <div class="main__block9">
      <h1 class="block9__title">Turns out, people love great wifi.</h1>


      <div class="block9__mother">
        <div class="block9__left">
          <img src="./img/block9__img.png" alt="">
        </div>

        <div class="block9__right">
          <ul class="block9__list">
            <li><a href="" class="block9__link">Setup</a></li>
            <li><a href="" class="block9__link">Coverage</a></li>
            <li><a href="" class="block9__link">Reliability</a></li>
            <li><a href="" class="block9__link">Security</a></li>
          </ul>

          <p class="block9__text">“Setting up our eeros was a breeze thanks to the plug and play installation. The whole
            experience was life changing compared to other routers we’ve used.”</p>

          <p class="block9__text-2">The Rankins</p>

          <p class="block9__text-3">Seattle, WA | 4Bedroom house <br>
            3,300sq. ft. <br>
            16 connected devices <br>
            Use eero 3-pack</p>
          <a href="" class="block9__button">Shop all eero systems</a>
        </div>
      </div>

      <h1 class="block9__title-2">The experts are in.</h1>
      <p class="block9__text-4">Our team is just a (toll-free) phone call, email, or tweet away.</p>
      <a href="" class="block9__button-2">Help center</a> 

      <div class="block9__item">
        <img src="./img/block9__1.png" alt="" class="block9__item-img">
        <p class="block9__text-5">30-day guarantee</p>
        <img src="./img/block9__2.png" alt="" class="block9__item-img">
        <p class="block9__text-5">Free support</p>
        <img src="./img/block9__3.png" alt="" class="block9__item-img">
        <p class="block9__text-5">Free shipping</p>
        <img src="./img/block9__4.png" alt="" class="block9__item-img">
        <p class="block9__text-5">1-year warranty</p>
      </div>
    </div>

    <div class="main__block10">
      <h1 class="block10__title">Stay connected with fast, reliable, whole-home wifi.</h1>
      <a href="" class="block10__button">GOODBYE DEAD SPOTS</a>
    </div>

  </main>



  <footer class="footer">
    <div class="container">
      <div class="footer__block">


        <div class="footer__item-1">
          <img src="./img/footer__logo.png" alt="logo type" class="footer__logo">
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Products</a></li>
            <li><a href="#" class="footer__link">How it works</a></li>
            <li><a href="#" class="footer__link">Technology</a></li>
            <li><a href="#" class="footer__link">eero Secure</a></li>
            <li><a href="#" class="footer__link">Support</a></li>
            <li><a href="#" class="footer__link">Find your system</a></li>
            <li><a href="#" class="footer__link">Cookie preferences</a></li>
          </ul>
          <p class="footer__text">© 2021 EERO LLC, SAN FRANCISCO, CA</p>
        </div>


        <div class="footer__item-2">
          <ul class="footer__list footer__list_mt187">
            <li><a href="#" class="footer__link">Shopping</a></li>
            <li><a href="#" class="footer__link">Careers</a></li>
            <li><a href="#" class="footer__link">Blog</a></li>
            <li><a href="#" class="footer__link">Media room</a></li>
            <li><a href="#" class="footer__link">Legal</a></li>
            <li><a href="#" class="footer__link">Custom installer</a></li>
            <li><a href="#" class="footer__link">Where to buy</a></li>
            <li><a href="#" class="footer__link">eero for service Providers</a></li>
          </ul>
        </div>

        <div class="footer__item-2">
          <h1 class="footer__title">Connect with us</h1>
          <p class="footer__text-2">For the latest eero news and promotions.</p>
          <div class="footer__registration">
            <form action="">
              <input type="text" placeholder="Email" class="footer__input">
            </form>
            <a href="#" class="footer__button">Submit</a>
          </div>
          <img src="./img/footer__logos.png" alt="logo types" class="footer__logotypes">
        </div>



      </div>
    </div>
  </footer>
</body>

</html>